language: node_js
node_js:
- '5'
script: make deploy
env:
  global:
  - GH_REF: github.com/asceresini/asceresini.github.io.git
  - secure: gX0+hFrwvhZiGkR2suLSgxoKkeMZqCI/+W4wk8GcDwaLpa73oiOWJA9p5/Fx/PG8SwDzJbNSAEhrphfLgPZciQLO/9x38PmdPmv7FieAPKOGrKIT9av/IPZnhB2VlKTNqs46XBNm0AtDkIsNGmjyKXj/M5X4jKGqfX/y0id/CbxZSzNIEcvvLhAY5MRWEOuZrOFjJOpzE3i/sG/8QcTx3t8zaiswxT+SnD2r7rv/5EsBqva7lBHmqSBpVfw9pY+7fWbvNoJ6Jh9iKudhg60R0+i9dne9y7dRRWoTJ4VH2h8j1aPqLS93Xf1fOf52qO0Q5TB3esUeLaf/M4nT7bLm5UVVdd/YOl1dCXe0PkvsJNJTIWLp5HZRTa1Fm+7X0Y0/WwyLGy6NNCqr5Sfj8luaVe5P00RasOS42NWqXcGa3qGn99NndrP+b+olvHsBFID9cTXb7qqkjMMSp6WQCgRplIPOn4ngGewLM40wu9CS3s/6oK6U0BRIEh2bLHeFniqlwbpV5JFebBU2G/iQWxpugglnmfglJmsZ6qV5QrQru8E/uHaH1mFMtn6To9awrNzsGsA4TsPWOSzJvflnjqgK36/dO2DqDadjlaOWRU0ARsC045esJ4XzhjX0dyrNXPyDm4NQD6R5ShfwJmDfW5ISxNBjLyqCa0YcebYxwiIyeWs=
