language: node_js
node_js:
- '5'
script: make deploy
env:
  global:
  - GH_REF: github.com/ardelio-ink/ardelio-ink.github.io.git
  - secure: ut7OXwPdEa8UPUe+v8lMQHXonZhKfdYC/uFHZE8MszO2zyWcRzhv2qb9Y1tfXiXWCxO9hozWLZ/FXWZfkColvk7Bm8p4qlRdIYCgVr1qjGlY5OAnk52/Fn8Ybk1LEwNsVI0JV7439a84OYYwmWKCEMlWtZx9nd1nbmxa1UobdPeWGe+GSJjTbDDowI9vlDFx+Gu2velKDYxY54FKLoLdZ4tlueFf6lcN6ixJvpyGDpZ0agw0wOgAH3Q4Orarqxb4dfrFN7hlOgKJx6RO09W6e2sjslxR3rslNixsXULIR82IHZNPRdDxj4wqrMb7ilCazwzB45e9lLym0weH6VTuLq4cUGPBj2fY4wLZ0ZBMEzNHh7r9NS0MZICaowRYqzHz/2ggwVR4OzCYlJcwYoRIoooNL01LIKlZ/BentBdsQ4C+nqUrSWS8FWIQFpfaRuCgW3YCDYfyFs3gNj6iqFhddG/RPWBQWL+PAl2b3dD51TlSusF8I105sdixpBgQVHTbt+7rzXjcwT+g+cfOYIOuI0xwAdsOUl82oWxFhVSZi8dZb9dgjNDNn6vO0kZc1ATyOxeirCm4aYttveVLLqizMf2Gv8Jg07shQPJO3+Xm0zmrlb04F2FylirgFr/3vZz1lgGPCOV5O8wg9qpDCwn6O2Tu9jQijHJRn8TdnMTrI/I=
