language: node_js
node_js:
- '6'
script: make deploy
env:
  global:
  - GH_REF: github.com/asceresini/asceresini.github.io.git
  - secure: b3nuYUk6EUkYNaywS4MSBTZzAYZx/cwYx6SJBZSF7l6lxPYAsGbneuL08FFU+f5ArUIxdsq3ch9qiePrgZxyqleulaVHCHefXrYKjuRFC6IV8tfvIwzK54eInpLchaKLtmr7HyOkoubGg/+W309SPraBlZqYOEFVxOY0wKyOym6K1iUAmBgx6dXTTvr+Q/6xf0jifrhl/7X/o8EOs9AYVPDbJ0UIgQtvbfi9xRMpQFVKfADZ/jvk66YV5zrtYfa2yJGdw60TZoc3ATmef38wVmsYHx0UmMMJHF1RqwkleT1JEloNU2T9+tzX3gHub1ECdBdPxCJOiLeGCFn9CApK8Qc/YrtIbTEKDIehcquSrNCYVMksuQnl1G54Ths9G/szEAORAFMBSkZkq+LoA2LVBK373tb834S97KNHZb+4VQYXyh7qXqF9B8mI14pNT4Wf6phvki3NpCCKf9VmJix4Ul0josjuxS7Iq0iP9dn7JWq/lR8/uZkNs06eHu7bLH1YRjD1UQhzSBzQhnssl1jvV8/1ETDHpxoezxGUKGtZwrY4q+5MBN+mgFrp8TPyNYgyY+tJ77b4JNNYsWov9qMjDZBIsJ+Htd2iIvIQUZFy+TosKixUsX63jzbricBoly9cy6QnwxUy3GxRgVDXmIKQf0W7Kl+0FllHsEgnWt/4Fnk=
