language: node_js
node_js:
- '5'
script: make deploy
env:
  global:
  - GH_REF: github.com/asceresini/asceresini.github.io.git
  - secure: lzhaizkv8oNAx5bXIKylGLR+OLEdWxLu4HkoZNQ1tB5cdOZoxuAhSWkkoGIO4miVU77SJp2Sr2oEV0lZda8CEV4GFHwrlacaRl47wzdH2a5oe47LkpqJCU2ikfgGPntJXrAfVasOjay4TwO+UDBsmwv815mzmV2S7rfIMqIV9YrEk6lcxhKoHjbBUlIhKm89FnLrNs+76GJoPxtJdeQGfU99G+3O4pKhhqKiUyDZfxkVtTe3Zv0JvlIXdNZzpTH+64mphGaspC0LXTLf5kmIr8Mp9aqAgiCCrH21uIHE3Kn99VgDvRUrLLh/cO8Xc036gzAbeRTc2W1n0Y8ORlvh9xXB+HRoAQlFD7dnnTN6r6l0WxYmgKyy89WoFhRKg0Vdy8ceWAP/PtDJ35rX6z8oMsiUC4QiAFSbG28k+2GDtgA8naOamwYyrXSK5yZvWF3gDJeRip8O36Evo+9lZz2mRL8DQZMVdpWVUUT0GoHXp/nS2iqePOXDZZ28/THKAntUvxtQffRgrZsea5fGVBX5w4g7QEBS21Brt5rLUK3YaHRGPSgTI4InVuG3OOzHVB5hyRAk+ODDwOKufT41UDEg871qrTrce4/3dU3qd4uzRZ0+z1viO2dPgb7VNH97R5auf6qZnYhixINibRWdFMBBbPvIeFywfACK7NiWDo+wR2M=
