language: node_js
node_js:
- '6'
script: make deploy
env:
  global:
  - GH_REF: github.com/asceresini/asceresini.github.io.git
  - secure: eofpwsn8+Mr7X1DK0zqHLLXbe+rGLrS/n9v0YuHQrdD0EJPDSuDyxYnOtKY0OHLH/Mtt1AqKs2R3azkvFobE0mI0+KC2ONGYtkZgS10AyhMiRzT5jVNVhi6VCiEWOsRfFNA8rW7t+xpq6zTctbRZVv2//Ub7/ONeiRaTsx3YtUnHgJDFA162HEUhPDzQNjpOooOPGhwNRvPidlcBc4oZM4vnGC2jLPXecMy+xPqhj9HiEf9ohFEyvHTrVrFU3ayQQDHf9SHoXUFUHIiMP5mLlFjuQVjMxqM3dpHFlnQk39ZbLqiN5fjyg118WadeSCNjh0tPVjcFEq9yTxHKb8KUUcZHjk8tK0/FD+iSuiz+VmMLzE+H56iisjZPnumgA/m6qzLH421rKFCjLS+AtjRUvlHSlBkYCMD76+FAaYa1MLOeZafB2mRERCJljz/HZhatlhZl79tVR4X0qdftjfvaMlILWMGBQ2vPQ+sCM87AfIDgrZozP99+G73k1Vn6nANwRJcmZqAgZDy2a0o0WDkDdTiOp6ogbQ55JLAZPZzmiRl8oFsKAnHoJuQL4hwTe68z/c5h0mpbhbcCJygEY4PHLCpvoR4dGVCh6CjIOrbUF6syEHihEQR8lpWTFhRjDmXd/JnYdFXe8nOdN0qV5YNzttZZCAPZB7NnvoQdToZ5lUg=
